ADONETh6/AddWindow.xaml

<Window x:Class="ADONETh6.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONETh6"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product Name"/>
        <TextBox Grid.Row="1"  Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"  Text="Category"/>
        <ComboBox Grid.Row="3" 
                  Name="Categories"
                  Foreground="Red" 
                  FontSize="26"
                  ItemsSource="{Binding}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SelectionChanged="Categories_SelectionChanged"/>



        <TextBlock Grid.Row="4" Text="Quantity"/>
        <TextBox Grid.Row="5" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Text="Price"/>
        <TextBox Grid.Row="7" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Button
                Width="100"
                Content="Add" 
                Click="ButtonAdd_Click"/>

            <Button
                Grid.Column="1"
                Width="100"
                Content="Cancel"
                Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
    </ScrollViewer>

</Window>
