ADONETh6/UpdateWindow.xaml

<Window x:Class="ADONETh6.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONETh6"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800"  Loaded="Window_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="Chartreuse">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Product Name"/>
            <TextBox Grid.Row="1" Text="{Binding ProductName,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Text="Category"/>
            <ComboBox Grid.Row="3" 
                  Name="Categories"
                  Foreground="DarkRed" 
                  ItemsSource="{Binding}"
                  FontSize="26"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  SelectionChanged="Categories_SelectionChanged"/>



            <TextBlock Grid.Row="4" Text="Quantity"/>
            <TextBox Grid.Row="5" Text="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="6" Text="Price"/>
            <TextBox Grid.Row="7" Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

               <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Save"
                Click="ButtonUpdate_Click"/>
                
                <Button
                Grid.Column="1"
                Width="100"
                Content="Cancel"
                Click="ButtonCancel_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
